-I/usr/include/qt4
-I/usr/include/qt4/Qt3Support
-I/usr/include/qt4/QtUiTools
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/include
-I/usr/include/freetype2
-I/usr/include/freetype2/config
-I/usr/include/fontconfig
-I/home/zchenpds/podofo/include
-I/usr/include/fontconfig
-DQT_NO_DEBUG
-DQT3_SUPPORT
-DQT_3SUPPORT_LIB
-DQT_UITOOLS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/zchenpds/git/xpdf/podofobrowser-0.5/src/moc_backgroundloader.cxx
/home/zchenpds/git/xpdf/podofobrowser-0.5/src/backgroundloader.h
